## Why

当前 `--play` 模式采用 PCM 边播边存的实现方式：所有 PCM 音频数据在播放过程中累积在内存中，播放结束后才通过 ffmpeg 转码为 MP3 保存。

**问题场景：**
- 长音频（如 1 小时的播客）会产生大量内存占用
- 估算：PCM 格式（16bit + 单声道 + 24000Hz）≈ 48 KB/秒 ≈ 172 MB/小时
- 用户中断播放（Ctrl+C）时，内存中的 PCM 数据全部丢失
- 低内存设备可能遇到内存压力

**用户反馈：**
在讨论 `refactor-output-and-play-behavior` 变更时，用户关注到了这个实现细节的问题，希望进一步探讨优化方案。

## What Changes

本变更旨在探讨和优化 PCM 边播边存的内存占用问题。可能的优化方向包括：

- **临时文件方案**：将 PCM 数据写入临时文件，而不是累积在内存
- **分段转码方案**：在播放过程中分段进行 PCM → MP3 转码
- **流式转码方案**：使用 ffmpeg 管道实现实时转码（如果可行）
- **保持现状**：评估内存占用是否真的构成问题

## 当前实现分析

### 数据流

```
API 返回 PCM chunk (Uint8Array)
        ↓
    ┌─────┴─────┐
    ↓           ↓
ffplay stdin  audioChunks[] (内存累积)
    ↓           ↓
  播放中     累积中...
                ↓
        播放结束后
                ↓
        合并所有 chunks
                ↓
    PCM buffer → ffmpeg → MP3 文件
```

### 内存占用估算

| 音频时长 | PCM 数据大小 | 说明 |
|---------|-------------|------|
| 10 分钟 | ~28 MB | 短文章，可接受 |
| 30 分钟 | ~84 MB | 中等长度 |
| 1 小时 | ~172 MB | 长播客，现代电脑可接受 |
| 2 小时 | ~344 MB | 超长内容，可能有压力 |

### 技术约束

1. **API 流式特性**：豆包 TTS API 返回的是流式 PCM 数据，无法预知总大小
2. **ffplay 播放**：需要持续写入 stdin 才能连续播放
3. **转码时机**：ffmpeg 需要完整的 PCM 数据才能转码为 MP3（带正确头部）

## 需要探讨的问题

### 1. 内存占用是否真的构成问题？

**支持保持现状的理由：**
- 现代电脑内存充足（通常 8GB+），170MB 占比很小
- `--play` 模式主要用于短到中等长度内容
- 临时文件方案会增加磁盘 I/O 和清理复杂度
- 当前实现简单，bug 更少

**支持优化方案的理由：**
- 低端设备或容器环境可能内存有限
- 超长音频（如 2 小时+）确实会有压力
- Ctrl+C 中断时数据丢失，用户体验不佳

### 2. 如果优化，选择哪种方案？

| 方案 | 优点 | 缺点 | 复杂度 |
|------|------|------|--------|
| **临时文件** | 减少内存占用；中断可恢复 | 需要文件管理；需要清理 | 中 |
| **分段转码** | 内存占用恒定；实时保存 MP3 | MP3 不能流式写入（需要重新生成头部）；可能产生多个文件 | 高 |
| **流式管道** | 理想方案，内存占用最小 | ffmpeg 可能不支持 PCM→MP3 的流式转码；技术风险高 | 高 |

### 3. 临时文件方案的具体实现

如果选择临时文件方案：

#### 3.1 方案 A：每 chunk 写入（原方案）

```typescript
// 创建临时 .pcm 文件
const tmpFile = `/tmp/tts-cli-${Date.now()}.pcm`;
const tmpHandle = await open(tmpFile, 'w');

// 每个 chunk 写入临时文件（而非累积在内存）
for (const chunk of audioChunks) {
  await tmpHandle.write(chunk);
}

// 播放结束后，从文件转码
await convertPCMtoMP3(tmpFile, outputPath);

// 清理临时文件
await remove(tmpFile);
```

#### 3.2 方案 B：分批写入（新增推荐方案）

**核心思路：** 达到内存阈值时才写入临时文件，而不是每个 chunk 都写入。

```typescript
const BATCH_SIZE = 10 * 1024 * 1024; // 10 MB 阈值
let batchIndex = 0;
let accumulatedBytes = 0;
const tempFiles: string[] = [];

// 处理流式数据
await processStreamLines(reader, async (json) => {
  if (json.data) {
    const chunk = Uint8Array从(atob(json.data), ...);
    audioChunks.push(chunk);
    accumulatedBytes += chunk.length;

    // 实时喂给 ffplay (背压保护)
    await writeToFfplay(ffplay, chunk, needDrainRef);

    // 达到阈值时，分批写入临时文件
    if (accumulatedBytes >= BATCH_SIZE) {
      const tempFile = `${outputPath}.temp${batchIndex}.raw`;
      const merged = mergeAudioChunks(audioChunks);
      await Bun.write(tempFile, merged);
      tempFiles.push(tempFile);

      // 清空内存，释放引用
      audioChunks = [];
      accumulatedBytes = 0;
      batchIndex++;
    }
  }
});

// 处理最后一批
if (audioChunks.length > 0) {
  const tempFile = `${outputPath}.temp${batchIndex}.raw`;
  // ... 写入逻辑
}

// 使用 ffmpeg concat 合并所有临时文件
await concatTempFiles(tempFiles, outputPath);
```

**分批 vs 每 chunk：**

| 方案 | 磁盘 I/O | 内存占用 | 实现复杂度 |
|------|---------|---------|-----------|
| 每 chunk 写入 | 频繁（每 chunk） | O(单 chunk) | 低 |
| 分批写入 | 较少（每 10MB） | O(阈值大小) | 中 |

**推荐分批方案**，因为：
- 减少磁盘 I/O 操作
- 内存占用可控且恒定
- 音频连续性有保证（时间上连续的数据）

#### 3.3 音频连续性保证

分批写入的临时文件在时间上是连续的：

```
temp1.raw: [0s - 30s 的音频数据]
temp2.raw: [30s - 60s 的音频数据]
temp3.raw: [60s - 90s 的音频数据]
```

使用 ffmpeg concat 合并：
```bash
ffmpeg -f concat -safe 0 -i filelist.txt \
  -f s16le -ar 24000 -i - \
  -c:a mp3 -b:a 128k output.mp3
```

`filelist.txt` 内容：
```
file 'output.temp0.raw'
file 'output.temp1.raw'
file 'output.temp2.raw'
```

**拼接后的音频应该是连续的，不会有爆音或静音间隙。**

#### 3.4 需要注意的问题

- 临时文件路径（跨平台兼容性）
- 进程异常退出时的清理
- 磁盘空间占用（与内存占用类似，但交换空间更大）
- **批次阈值的确定**（10MB? 5MB? 20MB?）

### 4. 内存中的"两份数据"问题

#### 5.1 数据复制分析

```typescript
const chunk = Uint8Array从(atob(json.data), ...);

audioChunks.push(chunk);      ← 引用保存
stdin.write(chunk);            ← 数据复制到 stdin 内部缓冲区
```

**实际内存布局：**

```
原始 chunk (50KB)
    ↓
┌────────────┴────────────┐
│                         │
audioChunks[]      stdin 内部缓冲区
(引用保存)         (复制后的数据)
    ↑                    ↑
用于最后合并        用于 ffplay 播放
```

#### 5.2 清空 audioChunks 的安全性

**关键问题：** 清空 `audioChunks = []` 会影响 ffplay 播放吗？

**答案：** ❌ 不会！因为 `stdin.write()` 是复制数据，不是传引用。

```
清空 audioChunks 时:
audioChunks: []                      ← 引用释放
stdin 缓冲区: [chunk1, chunk2, ...]   ← 数据仍然存在！
                                  ↑
                            ffplay 继续读取播放
```

**这就是为什么分批方案可行：**
- 数据写入 ffplay.stdin 后，已经被复制到 stdin 缓冲区
- 清空 `audioChunks` 不影响 ffplay 播放
- 临时文件只是"备份"，用于最后转 MP3

### 4. 是否需要用户可配置的阈值？

可以添加配置选项：
```toml
[playback]
# 当音频超过此时长（分钟）时，使用临时文件模式
# buffer-mode = "memory" | "tempfile"
# threshold-minutes = 60
```

但这增加了配置复杂度，可能不值得。

### 5. SIGINT/Ctrl+C 信号处理

#### 5.1 当前状态

**❌ 当前代码没有 SIGINT 监听**

```bash
$ tts-cli long-text.md --play
[播放中...] ^C
```

**问题：**
- 主进程立即退出
- ffplay 子进程可能继续运行（占用声卡）
- HTTP 流没有正确关闭
- 临时文件（如果有）没有清理

#### 5.2 需要的清理逻辑

```typescript
let ffplayProcess: ReturnType<typeof spawnFfplay> | null = null;
let tempFiles: string[] = [];
let isInterrupted = false;

// 注册信号处理
process.on('SIGINT', async () => {
  isInterrupted = true;
  log.warn('Interrupted by user');

  // 1. 停止 HTTP 流读取（通过 check done 标志）
  // 2. 清理 ffplay 进程
  if (ffplayProcess) {
    ffplayProcess.kill('SIGTERM');
    // 等待进程退出
    await new Promise(resolve => {
      ffplayProcess.on('exit', resolve);
    });
  }

  // 3. 清理临时文件
  for (const f of tempFiles) {
    try {
      await unlink(f);
    } catch {}
  }

  process.exit(0);
});

// 也监听其他退出信号
process.on('SIGTERM', () => { /* 同 SIGINT */ });
process.on('exit', (code) => {
  if (code === 0 && !isInterrupted) {
    // 正常退出，保留临时文件用于转码
  }
});
```

#### 5.3 清理时机

| 场景 | 临时文件处理 | MP3 保存 |
|------|-------------|---------|
| 正常完成 | 用于转码，然后删除 | ✅ 保存 |
| Ctrl+C 中断 | 立即删除 | ❌ 不保存 |
| API 错误 | 删除（不完整） | ❌ 不保存 |
| ffplay 崩溃 | 删除（不完整） | ❌ 不保存 |

#### 5.4 跨平台信号处理

注意不同平台的信号差异：

| 平台 | 中断信号 | 清理命令 |
|------|---------|---------|
| Linux/macOS | SIGINT | `process.kill('SIGTERM')` |
| Windows | SIGINT | `process.kill('SIGTERM')` |

**推荐：** 统一使用 `SIGTERM` 优雅终止，避免 `SIGKILL`（不可捕获）。

## Impact

- **src/tts.ts** - `runPlayMode()` 和相关函数的实现
- **src/utils.ts** - 可能需要添加临时文件管理函数
- **用户体验** - 长音频播放的内存占用和中断恢复
- **测试** - 需要测试不同长度音频的内存表现
- **文档** - 需要说明选择的方案及其权衡

## 下一步

本 proposal 旨在汇总问题和方案，**暂不决定实现方向**。建议：

1. 先完成 `refactor-output-and-play-behavior` 的实现 ✓ (已完成)
2. 收集更多用户反馈，了解实际使用场景
3. 如果确实存在问题，再选择合适的优化方案
4. 如果优化，创建新的 design.md 详细设计实现细节

---

## 附录：EPIPE 错误问题

### 问题描述

在 `--play --force` 模式下（以及某些 `--play` 场景），系统会抛出 EPIPE (broken pipe) 错误：

```
EPIPE: broken pipe
syscall: "write"
errno: -32
code: "EPIPE"
```

### EPIPE 的成因

**当前实现的数据流：**

```
API → PCM chunk → 写入 ffplay stdin (播放)
                ↓
           同时累积到内存 audioChunks[]
                ↓
        播放结束后调用 stdin.end()
                ↓
    ┌─────────────────────────────────────┐
    │  如果此时 ffplay 已关闭 stdin:      │
    │  → stdin.end() 收到 EPIPE 错误      │
    │  → 或者关闭管道时仍有数据在传输    │
    └─────────────────────────────────────┘
```

**时序问题：**
1. API 发送完最后一个 chunk
2. 我们调用 `stdin.end()` 来关闭写入端
3. 如果 ffplay 已经播放完音频并退出了
4. 或者 ffplay 在我们写入数据时提前关闭了 stdin
5. → 管道破裂，产生 EPIPE 错误

### 为什么不影响功能？

- ✓ 音频生成正常（API 调用成功）
- ✓ 音频播放正常（ffplay 播放了所有数据）
- ✓ 文件保存正常（输出文件有内容）
- ⚠️ 只是在清理时产生错误信号

代码已经处理了退出码 141 (SIGPIPE)，将其视为正常退出。

### 临时文件方案能否改善 EPIPE？

**分析：**

| 方面 | 内存方案 | 临时文件方案 |
|------|---------|-------------|
| **EPIPE 根源** | stdin.end() 调用 | 同样的 stdin.end() 调用 |
| **ffplay 行为** | 可能提前关闭 stdin | 同样的行为 |
| **管道时序** | 同样的时序问题 | 同样的时序问题 |
| **内存压力** | 高（影响时序） | 低（可能改善时序） |

**结论：**
- ❌ 临时文件**不能**根本解决 EPIPE 问题
- ✓ 可能**减少 EPIPE 发生频率**（减少内存压力，进程更稳定）
- ✓ 提供**中断恢复**能力（临时文件可以重新转码）

### 真正的解决方案

**分层策略（推荐）：**

```
1. 文件已存在 + --play → 直接播放 MP3
   └─ 无管道，无 EPIPE ✓

2. 文件不存在 + --play → 临时文件方案
   └─ 减少 EPIPE 频率 ✓
   └─ 支持中断恢复 ✓

3. 无 --play → 直接生成 MP3
   └─ 无播放，无 EPIPE ✓
```

**根本修复 EPIPE：**
- 改进 stdin 关闭时机
- 在关闭前检测 ffplay 进程状态
- 使用 `process.kill(0, pid)` 检查进程是否存活
- 添加更安全的管道关闭逻辑
